EMAIL_HOST="smtp.gmail.com"
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=mohammadtahsin2004@gmail.com
EMAIL_HOST_PASSWORD=fkms csbl nzpe wlmf



user=postgres.hzmdiiluplmaizmancsz 
password=G7v!p2Rk@9xQ
host=aws-1-ap-southeast-1.pooler.supabase.com
port=5432
dbname=postgres
