EMAIL_HOST="smtp.gmail.com"
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=mohammadtahsin2004@gmail.com
EMAIL_HOST_PASSWORD=fkms csbl nzpe wlmf

FRONTEND_PROTOCOL="https"
FRONTEND_DOMAIN="http://pi-commerce-ten.vercel.app/"



user=postgres.hzmdiiluplmaizmancsz 
password=G7v!p2Rk@9xQ
host=aws-1-ap-southeast-1.pooler.supabase.com
port=5432
dbname=postgres

BACKEND_URL="http://pi-commerce-ten.vercel.app"
FRONTEND_URL="http://localhost:5173"
